# Templet

./: README.md
app/: build.gradle
app/src/androidTest/java/temp/nrk/com/templet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/temp/nrk/com/templet/: Application.kt
app/src/main/java/temp/nrk/com/templet/Dependencies/: DependencyRegistry.kt
app/src/main/java/temp/nrk/com/templet/api/: Api.kt
app/src/main/java/temp/nrk/com/templet/db/: AppDB.kt
app/src/main/java/temp/nrk/com/templet/db/dao/: WebsiteDao.kt
app/src/main/java/temp/nrk/com/templet/db/entity/: WebsiteEntity.kt
app/src/main/java/temp/nrk/com/templet/model/: Website.java
app/src/main/java/temp/nrk/com/templet/repository/: Repository.kt
app/src/main/java/temp/nrk/com/templet/util/: Config.kt  NetUtil.kt
app/src/main/java/temp/nrk/com/templet/view/: MainActivity.kt  MainActivityFragment.kt  MainViewModel.kt
app/src/main/res/layout/: content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/temp/nrk/com/templet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
